<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/welcome"
        android:icon="@android:drawable/ic_input_add"
        android:title="Inicio" />

    <item
        android:id="@+id/matches"
        android:icon="@android:drawable/ic_input_add"
        android:title="Partidos" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_input_add"
        android:title="Buscar" />

    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_input_add"
        android:title="Perfil" />
</menu>